//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Utfpr [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFF, 0xFF, 0xF3, 0xFF, 0xF8, 0x7F, 0xFF, 0x80,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFF, 0xFF, 0xF3, 0xFF, 0xFC, 0x7F, 0xFF, 0xE0,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFF, 0xFF, 0xF3, 0xFF, 0xFE, 0x7F, 0xFF, 0xF0,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0x7F, 0xFF, 0xF0,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFF, 0xFF, 0xF3, 0xF1, 0xFF, 0x7E, 0x07, 0xF8,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFF, 0xFF, 0xF3, 0xE0, 0x1F, 0xFE, 0x01, 0xF8,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFF, 0xFF, 0xF3, 0xE0, 0x1F, 0xFE, 0x01, 0xF8,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x1F, 0xFE, 0x01, 0xF8,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x1F, 0xFE, 0x01, 0xF8,
0x1F, 0xE0, 0x00, 0x1F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x3F, 0xFE, 0x03, 0xF8,
0x1F, 0xF0, 0x00, 0x3F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xFF, 0xFF, 0x7F, 0xFF, 0xF0,
0x1F, 0xF0, 0x00, 0x3F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xFF, 0xFF, 0x7F, 0xFF, 0xE0,
0x1F, 0xF0, 0x00, 0x3F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xFF, 0xFE, 0x7F, 0xFF, 0xC0,
0x1F, 0xF0, 0x00, 0x3F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xFF, 0xFC, 0x7F, 0xFF, 0x00,
0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xFF, 0xF0, 0x7E, 0x3F, 0x80,
0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xF0, 0x00, 0x7E, 0x1F, 0xC0,
0x0F, 0xFE, 0x01, 0xFF, 0xC0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x0F, 0xE0,
0x0F, 0xFF, 0x87, 0xFF, 0xC0, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x07, 0xE0,
0x07, 0xFF, 0xFF, 0xFF, 0x80, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x07, 0xF0,
0x03, 0xFF, 0xFF, 0xFF, 0x80, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x03, 0xF8,
0x01, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x01, 0xF8,
0x00, 0xFF, 0xFF, 0xFE, 0x00, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x01, 0xFC,
0x00, 0x7F, 0xFF, 0xF8, 0x00, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x00, 0xFE,
0x00, 0x1F, 0xFF, 0xE0, 0x00, 0x0F, 0xF3, 0xFD, 0xFE, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x00, 0x7E,
0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
